{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "DBMS-Platform",
  "version": "0.1.1",
  "identifier": "com.dbms.platform",
  "build": {
    "frontendDist": "../../web/out",
    "devUrl": "http://localhost:3001",
    "beforeDevCommand": "cd ../web && bun dev",
    "beforeBuildCommand": "cd ../web && bun run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "DBMS Platform",
        "width": 1000,
        "height": 800,
        "resizable": true,
        "fullscreen": false,
        "url": "index.html"
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "resources": [
      "../../api/.env"
    ],
    "externalBin": [
      "bin/api"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
